<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ede3e3;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .inputfile {
            display: none;
        }

        label {
            background-color: #0b66b0;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button,a {
            margin-top: 20px;
            background-color: #279741;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            margin-top: 10px;
            /* align-items: end; */
            /* padding-top:0px; */
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload your Identification Card</h1>
        <form enctype="multipart/form-data">
            <input type="file" name="file" id="file" class="inputfile" />
            <label for="file">Choose a file...</label>
            <button type="submit"><a href="/Frontend/public/page1.html">Upload</a></button>
        </form>
        <select>
            <option value="id1">Aadhar Card</option>
            <option value="id2">Pan Card</option>
            <option value="id3">Driving License</option>
            <!-- Add more options as needed -->
        </select>
    </div>
    
</body>
</html>
